{
  "posts": [
    {
      "url": "https://www.ilmualam.com/2020/09/tahiyat-akhir-tahiyat-awal.html",
      "expectedCurrentTitle": "Bacaan Doa Tahiyat Akhir & Tahiyat Awal (Rumi & Jawi)",
      "newTitle": "Bacaan Tahiyat Awal dan Akhir: Arab, Rumi & Maksud",
      "searchDescription": "Panduan bacaan tahiyat awal dan akhir dalam Arab, Rumi dan maksud, termasuk hukum, cara duduk, perbezaan dan kesilapan biasa.",
      "contentFile": "tahiyat-awal-akhir.html"
    }
  ]
}
